
Comandos Git
============

Apagar modificações locais::

    git reset --hard


Repositórios remotos
--------------------

Adicionar repositório

    .. code-block:: bash

        git add remote <apelido> <endereço>

Listar repositórios

    Incluindo repositórios remotos.

    .. code-block:: bash

        git remote -va


